# team-dashboard

./: .gitignore  .travis.yml  LICENSE  README.md  docker-compose.yaml
backend/: Dockerfile  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/kotlin/me/vrublevsky/team/dashboard/: DashboardApplication.kt
backend/src/main/kotlin/me/vrublevsky/team/dashboard/configuration/: AppSchedulingConfigurer.kt  DashboardConfiguration.kt  HttpClientConfig.kt
backend/src/main/kotlin/me/vrublevsky/team/dashboard/controller/: DashboardConfigurationController.kt  DataController.kt  DefaultExceptionHandler.kt  TeamController.kt
backend/src/main/kotlin/me/vrublevsky/team/dashboard/data/: Hello.kt  data.kt
backend/src/main/kotlin/me/vrublevsky/team/dashboard/response/: GerritResponse.kt  JenkinsResponse.kt  JiraResponse.kt
backend/src/main/kotlin/me/vrublevsky/team/dashboard/service/: TeamConfigurationService.kt
backend/src/main/kotlin/me/vrublevsky/team/dashboard/slack/: SlackClient.kt  SlackMessageRequest.kt
backend/src/main/kotlin/me/vrublevsky/team/dashboard/systems/gerrit/: GerritClientConfiguration.kt  GerritController.kt  GerritService.kt  GerritServiceScheduler.kt  data.kt
backend/src/main/kotlin/me/vrublevsky/team/dashboard/systems/jenkins/: JenkinsClientConfiguration.kt  JenkinsController.kt  JenkinsMonitorScheduler.kt  JenkinsService.kt  JenkinsServiceScheduler.kt  Response.kt  data.kt
backend/src/main/kotlin/me/vrublevsky/team/dashboard/systems/jira/: JiraClientConfiguration.kt  JiraController.kt  JiraService.kt  JiraServiceScheduler.kt  Response.kt  data.kt
backend/src/main/resources/: application-dev.yaml  application.yaml
backend/src/test/kotlin/me/vrublevsky/team/dashboard/: DashboardApplicationTests.kt  UnitTest.kt
backend/src/test/kotlin/me/vrublevsky/team/dashboard/systems/jira/: JiraServiceTest.kt
backend/src/test/resources/: .gitignore
(+80 files in other folders)
